server.port=8501
spring.application.name=employeeAPI

#######FOR MYSQL HIBERNATE CONNECTIONS###########
spring.datasource.url=jdbc:mysql://localhost:3306/codeolate
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#######FOR JPA###########
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##########FOR H2 DATABASE##########
#spring.datasource.url=jdbc:h2:mem:codeolate
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#########FOR SLF4J LOGGERS###########
#logging.level.root=info
#logging.level.org.springframework=info
#logging.level.com.codeolate=trace
#logging.level.org.hibernate=ERROR
#logging.file.name=logs/spring-boot-logging.log